/* ===== RESET + BASE ===== */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
}

/* ===== CONTAINER ===== */
.admin-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* ===== TITLE ===== */
.admin-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
}

/* ===== DASHBOARD CARDS ===== */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform .2s;
}

.dashboard-card:hover {
    transform: translateY(-4px);
}

.dashboard-card h3 {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.dashboard-card p {
    font-size: 30px;
    font-weight: bold;
    color: #e60000;
}

/* ===== ADMIN MENU ===== */
.admin-menu {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.admin-menu a {
    background: #007bff;
    color: #fff;
    padding: 12px 18px;
    border-radius: 8px;
    font-weight: 500;
}

.admin-menu a:hover {
    background: #0056b3;
}

/* ===== TABLE ===== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.admin-table th {
    background: #343a40;
    color: #fff;
    text-align: left;
    padding: 14px;
    font-size: 14px;
}

.admin-table td {
    padding: 14px;
    border-bottom: 1px solid #eee;
}

.admin-table tr:hover {
    background: #f1f1f1;
}

.price {
    color: #e60000;
    font-weight: bold;
}
.header-top {
    background: #6b2c2c;
    color: #fff;
}
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BẮT BUỘC */
html, body {
    height: 100%;
}

/* BODY LÀ FLEX */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* ===== ADMIN WRAPPER ===== */
.admin-container {
    max-width: 1400px;          /* rộng hơn */
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* ===== TITLE ===== */
.admin-title {
    font-size: 32px;            /* TO HƠN */
    margin-bottom: 25px;
    text-align: center;
}

/* ===== BUTTON ADD ===== */
.btn-add {
    display: inline-block;
    margin-bottom: 20px;
    padding: 14px 22px;
    font-size: 16px;
    background: #e91e63;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}
.btn-add:hover {
    background: #d81b60;
}

/* ===== TABLE ===== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;            /* TO CHỮ */
}

.admin-table th,
.admin-table td {
    padding: 14px 16px;
    text-align: center;
}

.admin-table th {
    background: #f5f5f5;
    font-size: 17px;
}

.admin-table tr:nth-child(even) {
    background: #fafafa;
}

/* ===== IMAGE ===== */
.thumb {
    width: 90px;               /* Ảnh to hơn */
    height: auto;
    border-radius: 8px;
}

/* ===== ACTION BUTTON ===== */
.btn-edit,
.btn-delete {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
}

.btn-edit {
    background: #2196f3;
    color: #fff;
}

.btn-delete {
    background: #f44336;
    color: #fff;
}
.admin-form {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.btn-back {
    background: #777;
}

.btn-back:hover {
    background: #555;
}
/* Giới hạn chiều rộng khu admin */
.admin-wrapper {
    display: flex;
    justify-content: center;
}

.admin-box {
    width: 100%;
    max-width: 1200px;   /* 🔥 chỉnh 1100–1300 tùy thích */
    margin: 30px auto;
    padding: 25px;
    background: #fff;
    border-radius: 12px;
}
