* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f8f5f0;
}

/* ================= HEADER ================= */

.header-top {
    background: #6b2c2c;
    color: #fff;
}
/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BẮT BUỘC */
html, body {
    height: 100%;
}

/* BODY LÀ FLEX */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* ================= HEADER FIX SEARCH ================= */

.header-flex {
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* LOGO – ÉP NHỎ, SÁT TRÁI */
.logo {
    flex: 0 0 150px;
}

.logo img {
    height: 55px;
    object-fit: contain;
}

/* SEARCH – CO GIÃN THÔNG MINH */
.search {
    flex: 1; /* QUAN TRỌNG NHẤT */
    display: flex;
}

.search form {
    width: 100%;
    display: flex;
}

.search input {
    flex: 1;
    height: 36px;
    padding: 0 14px;
    border-radius: 18px 0 0 18px;
    border: none;
}

.search button {
    height: 36px;
    padding: 0 16px;
    border-radius: 0 18px 18px 0;
    background: #863838;
    color: #fff;
    border: none;
}

/* USER + CART – GIỮ GỌN */
.header-info {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 14px;
    white-space: nowrap;
}
/* LOGIN / LOGOUT BUTTON */
.btn-login,
.btn-logout {
    padding: 6px 14px;
    border-radius: 18px;
    background: #fffefc;
    color: #6b2c2c !important;
    font-weight: bold;
    transition: 0.3s;
}

.btn-login:hover,
.btn-logout:hover {
    background: #ffd45c;
}

/* USER NAME */
.user-name {
    font-weight: bold;
}

/* CART */
.cart-icon {
    position: relative;
    font-size: 18px;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: red;
    color: #fff;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 50%;
}

/* ================= MENU ================= */

.menu {
    background: #5a1f1f;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 500;
    transition: 0.3s;
}

.menu a:hover {
    background: #8b3a3a;
}


/* ===== BANNER ===== */
.banner {
    width: 100%;
    position: relative;
}

.banner-slider {
    width: 100%;
    height: 380px;
    overflow: hidden;
    cursor: grab;
    background: #f5f5f5;
    position: relative;
}

.banner-slider:active {
    cursor: grabbing;
}

.slides {
    display: flex;
    height: 100%;
    transition: transform 0.45s ease;
}

.slides img {
    min-width: 100%;
    height: 100%;
    object-fit: contain;   /* HIỆN ĐẦY ĐỦ ẢNH */
    user-select: none;
    pointer-events: none;
}

/* ===== DOTS ===== */
.dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #c9b037;
    opacity: 0.4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dots span.active {
    opacity: 1;
    background: #8bc34a;
    transform: scale(1.3);
}

/* PRODUCTS */
.products {
    width: 1200px;
    margin: 40px auto;
}

.products h2 {
    text-align: center;
    color: #b6b000;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgb(255, 255, 255);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    margin: 10px 0;
}

.price {
    color: #d40000;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    background: #6b2c2c;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

/* FOOTER */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
/* ===== FOOTER ===== */
.footer {
    background: #2e2e2e;
    color: #ddd;
    margin-top: 50px;
    font-size: 14px;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-logo {
    width: 140px;
    margin-bottom: 15px;
}

.footer-col h4 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-col p {
    line-height: 1.7;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #f1c40f;
}

/* MẠNG XÃ HỘI */
.social {
    margin-top: 10px;
}

.social a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    transition: 0.3s;
}

.social a:hover {
    transform: scale(1.2);
    color: #f1c40f;
}

/* FOOTER BOTTOM */
.footer-bottom {
    background: #1f1f1f;
    text-align: center;
    padding: 12px;
    font-size: 13px;
    color: #aaa;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social a {
        margin: 0 5px;
    }
}
/* ===== PRODUCT BANNER ===== */
.product-banner {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

.product-banner h1 {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 36px;
    font-weight: bold;
}

/* ===== PRODUCT DETAIL ===== */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 40px;
    padding: 50px 20px;
    background: #faf7ef;
}

.product-left img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.product-right h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.sku {
    color: #777;
    margin-bottom: 10px;
}

.price {
    font-size: 26px;
    color: #8bc34a;
    font-weight: bold;
    margin-bottom: 20px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.quantity button {
    width: 35px;
    height: 35px;
    border: none;
    background: #ddd;
    font-size: 18px;
    cursor: pointer;
}

.quantity input {
    width: 50px;
    text-align: center;
}

/* BUTTONS */
.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-cart {
    background: #5a2d2d;
    color: #fff;
    border: none;
    padding: 12px 22px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-buy {
    background: #8bc34a;
    color: #fff;
    border: none;
    padding: 12px 22px;
    border-radius: 6px;
    cursor: pointer;
}

.desc h4 {
    margin-bottom: 10px;
}
/*cart*/
.cart-table {
    width: 100%;
    border-collapse: collapse;
}
.cart-table th, .cart-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
.cart-table img {
    vertical-align: middle;
    margin-right: 10px;
}



.product-card.birthday{
    border:2px solid #f4a261;
    background:#fffaf5;
}

.product-card .tag{
    color:#e76f51;
    font-size:14px;
    margin-bottom:6px;
}
/* ===== PAGE BANNER ===== */
.page-banner {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url("../images/banner.jpg") center/cover;
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

.page-banner h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

/* ===== PROJECTS ===== */
/* ===== PROJECT LIST ===== */
.projects {
    padding: 40px 0;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.project-card {
    background: #fff;
    border-radius: 10px;
    padding-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform .3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 200px;      
    object-fit: cover; 
    border-radius: 10px 10px 0 0;
}

.project-card h3 {
    padding: 10px;
    font-size: 17px;
}

/* ===== PROJECT DETAIL ===== */
/* ===== PROJECT DETAIL BEAUTY ===== */
.project-detail {
    padding: 50px 0;
    background: #fafafa;
}

.detail-wrapper {
    max-width: 1100px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* ẢNH */
.detail-image img {
    width: 100%;
    height: 420px;          /* CỐ ĐỊNH */
    object-fit: cover;
    border-radius: 14px;
}

/* NỘI DUNG */
.detail-info h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.detail-info .meta {
    color: #888;
    font-size: 14px;
}

.divider {
    width: 60px;
    height: 4px;
    background: #f4b400;
    margin: 15px 0;
    border-radius: 10px;
}

.detail-info .description {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
    margin-bottom: 30px;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background: #f4b400;
    color: #000;
    font-weight: bold;
    transition: .3s;
}

.back-btn:hover {
    background: #e0a800;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .detail-wrapper {
        grid-template-columns: 1fr;
    }

    .detail-image img {
        height: 260px;
    }
}


/* ===== AUTH (LOGIN / REGISTER) ===== */
.auth-form {
    max-width: 420px;
    margin: 70px auto;
    padding: 32px 28px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 8px;
    color: #6b2c2c;
    font-size: 26px;
}

.auth-form .auth-desc {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
}

.auth-form form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.auth-form input {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: 0.25s;
}

.auth-form input:focus {
    outline: none;
    border-color: #6b2c2c;
    box-shadow: 0 0 0 2px rgba(107,44,44,0.15);
}

.auth-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background: #6b2c2c;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.auth-form button:hover {
    background: #8b3a3a;
}

.auth-form .auth-link {
    text-align: center;
    margin-top: 18px;
    font-size: 14px;
    color: #555;
}

.auth-form .auth-link a {
    color: #6b2c2c;
    font-weight: bold;
    text-decoration: none;
}

.auth-form .auth-link a:hover {
    text-decoration: underline;
}

/* ===== SUPPORT PAGE ===== */
.support-page {
    max-width: 900px;
    margin: 40px auto;
    line-height: 1.8;
}

.support-page h2 {
    text-align: center;
    color: #6b2c2c;
    margin-bottom: 25px;
}

.support-page ol {
    text-align: left;
    font-size: 16px;
    padding-left: 20px;
}

.support-page .note {
    margin-top: 25px;
    padding: 15px;
    background: #fff3cd;
    border-left: 5px solid #ffc107;
}
/* ===== STATIC PAGES ===== */
.static-page {
    max-width: 900px;
    margin: 40px auto;
    line-height: 1.8;
    font-size: 16px;
}

.static-page h2 {
    text-align: center;
    color: #6b2c2c;
    margin-bottom: 25px;
}

.static-page ul,
.static-page p {
    margin-bottom: 12px;
}

.static-page ul {
    padding-left: 20px;
}

.static-page .highlight {
    background: #fff3cd;
    padding: 15px;
    border-left: 5px solid #ffc107;
    margin-top: 20px;
}
/* ===== STICKY FOOTER ===== */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
.footer {
    margin-top: auto;
}
.section-title {
    text-align: center;
    font-size: 32px;
    color: #b7c800;
    margin-bottom: 5px;
}

.section-sub {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
}

/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    background: #fff;
}

/* ===== SECTION CHUNG ===== */
section {
    padding: 60px 0;
}

h2 {
    text-align: center;
}

/* ===== CONTAINER CHUẨN ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ===== BUTTON ===== */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background: #c2185b;
}

/* =======================
   SẢN PHẨM
======================= */
.products {
    background: #fafafa;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
}

.product-card h3 {
    font-size: 18px;
    margin: 12px 0;
}

.price {
    color: #e91e63;
    font-weight: bold;
    margin-bottom: 10px;
}

/* =======================
   TIN TỨC
======================= */
.news {
    background: #fafafa;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}

.section-sub {
    text-align: center;
    color: #777;
    margin-bottom: 40px;
}

.news-grid {
    max-width: 1200px;
    margin: 0 auto;     /* ← CÁI NÀY LÀ MẤU CHỐT */
}

.news-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.news-img {
    position: relative;
}

.news-img img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.news-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #e91e63;
    color: #fff;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 4px;
    text-align: center;
}

.news-card h3 {
    font-size: 18px;
    padding: 15px;
}

.news-meta {
    font-size: 13px;
    color: #888;
    padding: 0 15px;
}

.news-desc {
    font-size: 14px;
    padding: 10px 15px 20px;
    color: #555;
}

/* =======================
   ABOUT
======================= */
.about {
    background: #fff;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;     /* ← CÁI NÀY */
}

.about-img img {
    width: 100%;
    border-radius: 12px;
}

.about-content {
    text-align: center;
}


/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
}

.news-btn {
    display: inline-block;
    padding: 10px 22px;
    background: #e91e63;
    color: #fff;
    border-radius: 25px;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.news-btn:hover {
    background: #c2185b;
}





